# Build stage
ARG GO_VERSION=1.24
FROM golang:${GO_VERSION} as builder

WORKDIR /app

# Copy go mod and sum files
COPY go.mod go.sum ./
RUN go mod download

# Copy source code
COPY . .

# Build the application with optimizations for production
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build -o ehass ./cmd/server

# Final stage
FROM alpine:latest

# Add CA certificates and timezone data
RUN apk --no-cache add ca-certificates tzdata

# Create a non-root user
RUN addgroup -S appgroup && adduser -S appuser -G appgroup

WORKDIR /app

# Copy the binary from builder
COPY --from=builder /app/ehass .
COPY --from=builder /app/configs/config.yaml ./configs/

# Use the non-root user
USER appuser

# Expose port
EXPOSE 8080

# Run the binary
CMD ["./ehass"]
